MONGO_URL=mongodb://mongo.reaction.localhost:27017/reaction
ROOT_URL=http://localhost:3000
STRIPE_API_KEY=YOUR_PRIVATE_STRIPE_API_KEY
REDIS_SERVER=redis://127.0.0.1:6379
MAIL_URL=smtp://localhost:1025
